<div class="mod-pedal x42-stepseq{{{cns}}}">
    <div mod-role="drag-handle" class="mod-drag-handle"></div>
    <div class="x42-brand"><h1 title="Brought to you by x42.">x42</h1></div>
    <div class="x42-plugin-name"><h1>Step Sequencer</h1></div>

    <div class="mod-light on" mod-role="bypass-light"></div>
    <div class="mod-footswitch" mod-role="bypass"></div>

    <div class="mod-control-group clearfix grid-group">
        <table class="buttongrid">

<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note1" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_1">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_1">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_1">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_1">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_1">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_1">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_1">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_1">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_1">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_1">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_1">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_1">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_1">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_1">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_1">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="1" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_1">16</div></td>
<td><div class="resetbutton row" grid-row="1" title="Clear Note Row">C</div></td>
</tr>
<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note2" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_2">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_2">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_2">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_2">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_2">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_2">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_2">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_2">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_2">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_2">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_2">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_2">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_2">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_2">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_2">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="2" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_2">16</div></td>
<td><div class="resetbutton row" grid-row="2" title="Clear Note Row">C</div></td>
</tr>
<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note3" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_3">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_3">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_3">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_3">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_3">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_3">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_3">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_3">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_3">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_3">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_3">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_3">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_3">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_3">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_3">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="3" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_3">16</div></td>
<td><div class="resetbutton row" grid-row="3" title="Clear Note Row">C</div></td>
</tr>
<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note4" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_4">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_4">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_4">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_4">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_4">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_4">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_4">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_4">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_4">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_4">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_4">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_4">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_4">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_4">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_4">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="4" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_4">16</div></td>
<td><div class="resetbutton row" grid-row="4" title="Clear Note Row">C</div></td>
</tr>
<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note5" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_5">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_5">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_5">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_5">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_5">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_5">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_5">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_5">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_5">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_5">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_5">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_5">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_5">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_5">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_5">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="5" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_5">16</div></td>
<td><div class="resetbutton row" grid-row="5" title="Clear Note Row">C</div></td>
</tr>
<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note6" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_6">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_6">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_6">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_6">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_6">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_6">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_6">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_6">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_6">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_6">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_6">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_6">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_6">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_6">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_6">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="6" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_6">16</div></td>
<td><div class="resetbutton row" grid-row="6" title="Clear Note Row">C</div></td>
</tr>
<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note7" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_7">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_7">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_7">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_7">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_7">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_7">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_7">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_7">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_7">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_7">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_7">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_7">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_7">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_7">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_7">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="7" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_7">16</div></td>
<td><div class="resetbutton row" grid-row="7" title="Clear Note Row">C</div></td>
</tr>
<tr><th><div class="mod-knob-16seg-image note" mod-role="input-control-port" mod-port-symbol="note8" x42-role="seq-note"></div></th>
<td><div class="togglebtn on" grid-col="1" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_1_8">1</div></td>
<td><div class="togglebtn on" grid-col="2" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_2_8">2</div></td>
<td><div class="togglebtn on" grid-col="3" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_3_8">3</div></td>
<td><div class="togglebtn on" grid-col="4" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_4_8">4</div></td>
<td><div class="togglebtn on" grid-col="5" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_5_8">5</div></td>
<td><div class="togglebtn on" grid-col="6" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_6_8">6</div></td>
<td><div class="togglebtn on" grid-col="7" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_7_8">7</div></td>
<td><div class="togglebtn on" grid-col="8" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_8_8">8</div></td>
<td><div class="togglebtn on" grid-col="9" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_9_8">9</div></td>
<td><div class="togglebtn on" grid-col="10" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_10_8">10</div></td>
<td><div class="togglebtn on" grid-col="11" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_11_8">11</div></td>
<td><div class="togglebtn on" grid-col="12" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_12_8">12</div></td>
<td><div class="togglebtn on" grid-col="13" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_13_8">13</div></td>
<td><div class="togglebtn on" grid-col="14" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_14_8">14</div></td>
<td><div class="togglebtn on" grid-col="15" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_15_8">15</div></td>
<td><div class="togglebtn on" grid-col="16" grid-row="8" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="grid_16_8">16</div></td>
<td><div class="resetbutton row" grid-row="8" title="Clear Note Row">C</div></td>
</tr>
<tr><th></th>
<td><div class="resetbutton col" grid-col="1" title="Clear Column Step:1">C</div></td>
<td><div class="resetbutton col" grid-col="2" title="Clear Column Step:2">C</div></td>
<td><div class="resetbutton col" grid-col="3" title="Clear Column Step:3">C</div></td>
<td><div class="resetbutton col" grid-col="4" title="Clear Column Step:4">C</div></td>
<td><div class="resetbutton col" grid-col="5" title="Clear Column Step:5">C</div></td>
<td><div class="resetbutton col" grid-col="6" title="Clear Column Step:6">C</div></td>
<td><div class="resetbutton col" grid-col="7" title="Clear Column Step:7">C</div></td>
<td><div class="resetbutton col" grid-col="8" title="Clear Column Step:8">C</div></td>
<td><div class="resetbutton col" grid-col="9" title="Clear Column Step:9">C</div></td>
<td><div class="resetbutton col" grid-col="10" title="Clear Column Step:10">C</div></td>
<td><div class="resetbutton col" grid-col="11" title="Clear Column Step:11">C</div></td>
<td><div class="resetbutton col" grid-col="12" title="Clear Column Step:12">C</div></td>
<td><div class="resetbutton col" grid-col="13" title="Clear Column Step:13">C</div></td>
<td><div class="resetbutton col" grid-col="14" title="Clear Column Step:14">C</div></td>
<td><div class="resetbutton col" grid-col="15" title="Clear Column Step:15">C</div></td>
<td><div class="resetbutton col" grid-col="16" title="Clear Column Step:16">C</div></td>
<td><div class="resetbutton all" title="Clear Grid">C</div></td>
</tr>
        </table>
    </div>

    <div class="displaybuttons clearfix">
      <div class="displayradio" x42-role="seq-radio-nums">N</div>
      <div class="displayradio selected" x42-role="seq-radio-note"">M</div>
      <div class="displayradio" x42-role="seq-radio-drum">D</div>
    </div>

    <div class="hidden-ctrl" mod-role="input-control-port" mod-port-symbol="drummode" mod-widget="switch"></div>

    <div class="mod-control-group clearfix bottom-group">
        <div class="mod-knob">
            <span class="mod-knob-title">Step</span>
            <div class="mod-knob-step-image" mod-role="input-control-port" mod-port-symbol="div"></div>
        </div>
        <div class="mod-knob wide">
            <span class="mod-knob-title">Swing</span>
            <div class="mod-knob-swing-image" mod-role="input-control-port" mod-port-symbol="swing"></div>
        </div>
        <div class="mod-knob m16 wider">
            <span class="mod-knob-title">Midi Chan.</span>
            <div class="mod-knob-m16-image" mod-role="input-control-port" mod-port-symbol="chn"></div>
        </div>
        <div class="mod-knob wider" mod-role="bpm-control">
            <div class="mod-knob-image" mod-role="input-control-port" mod-port-symbol="bpm"></div>
            <span class="mod-knob-right-title">BPM</span>
            <div class="mod-knob-value" contenteditable="true" mod-role="input-control-value" mod-port-symbol="bpm"></div>
        </div>
        <div class="mod-knob wider insensitive" mod-role="bpm-display">
            <div class="mod-knob-image host-sync"></div>
            <span class="mod-knob-right-title">BPM</span>
            <div class="mod-knob-value" mod-role="bpm-value"></div>
        </div>
        <div class="mod-knob">
            <div class="mod-pushbutton" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="sync"></div>
            <span class="mod-knob-title">Sync</span>
        </div>
        <div class="mod-knob">
            <div class="mod-pushbutton off" mod-widget="switch" mod-role="input-control-port" mod-port-symbol="panic"></div>
            <span class="mod-knob-title">Panic</span>
        </div>
    </div>
    <div class="mod-pedal-input">
        {{#effect.ports.midi.input}}
        <div class="mod-input mod-input-disconnected" title="{{name}}" mod-role="input-midi-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-input-image"></div>
        </div>
        {{/effect.ports.midi.input}}
    </div>
    <div class="mod-pedal-output">
        {{#effect.ports.midi.output}}
        <div class="mod-output mod-output-disconnected" title="{{name}}" mod-role="output-midi-port" mod-port-symbol="{{symbol}}">
            <div class="mod-pedal-output-image"></div>
        </div>
        {{/effect.ports.midi.output}}
    </div>
</div>
